{
  "name": "ibtriz-portfolio",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test start http://localhost:4200 cy:run",
    "deploy": "ng build && npx angular-cli-ghpages --dir=dist/portfolio/browser -n \"Beatriz\" -e \"2205252@aluno.univesp.br\""
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "angular-cli-ghpages": "^1.0.7",
    "cypress": "^13.0.0",
    "start-server-and-test": "^2.0.0",
    "typescript": "~5.2.0"
  }
}
